{
  "name": "Doç. Dr. Şule Betül Tosuntaş",
  "title": "Associate Professor, Educational Sciences",
  "bio": "Academic portfolio, publications, and research at Bursa Uludağ Üniversitesi.",
  "heroImage": "/images/sule.png",
  "email": "sbtosuntas@uludag.edu.tr",
  "institution": "Bursa Uludağ Üniversitesi",
  "footerText": "© Doç. Dr. Şule Betül Tosuntaş — All rights reserved."
}
